# mybatis

./: README.md
mybatis/: .gitignore  pom.xml
mybatis-annotation/: pom.xml
mybatis-annotation/src/main/java/com/syys/web/base/enums/: UserSex.java
mybatis-annotation/src/main/java/com/syys/web/dao/entity/: Order.java
mybatis-annotation/src/main/java/com/syys/web/dao/mapper/: CallMapper.java  OrderMapper.java  UserMapper.java
mybatis-annotation/src/main/java/com/syys/web/dao/sql/: SqlProvider.java
mybatis-annotation/src/main/resources/mapper/: CallMapper.xml  UserMapper.xml
mybatis-annotation/src/main/resources/mybatis/: SqlMapConfig.xml
mybatis-annotation/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  spring-mvc.xml
mybatis-annotation/src/test/java/: ApplicationTest.java
mybatis-jpa/: pom.xml
mybatis-jpa/src/main/java/com/syys/web/dao/entity/: User.java
mybatis-jpa/src/main/java/com/syys/web/dao/mapper/: UserMapper.java
mybatis-jpa/src/main/resources/mapper/: UserMapper.xml
mybatis-jpa/src/main/resources/mybatis/: SqlMapConfig.xml
mybatis-jpa/src/main/resources/properties/: db.properties
mybatis-jpa/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
mybatis-jpa/src/main/src/com/syys/web/dao/entity/: User.java
mybatis-jpa/src/main/src/com/syys/web/dao/mapper/: UserMapper.java
mybatis-jpa/src/main/src/com/syys/web/enums/: UserSex.java
mybatis-jpa/src/main/webapp/WEB-INF/: web.xml
mybatis-jpa/src/test/java/: ApplicationTest.java
mybatis-non-annotation/: pom.xml
mybatis-non-annotation/src/main/java/com/syys/web/dao/EnumHandler/: UserSexTypeHandler.java
mybatis-non-annotation/src/main/java/com/syys/web/dao/entity/: OrderDetail.java
mybatis-non-annotation/src/main/java/com/syys/web/dao/mapper/: CallMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
mybatis-non-annotation/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml
mybatis-non-annotation/src/main/resources/mybatis/: SqlMapConfig.xml
mybatis-non-annotation/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml
mybatis-non-annotation/src/main/src/com/syys/web/contoller/: UserContoller.java
mybatis-non-annotation/src/main/src/com/syys/web/dao/entity/: User.java
mybatis-non-annotation/src/main/src/com/syys/web/dao/mapper/: UserMapper.java  UserMapper.xml
mybatis-non-annotation/src/main/src/com/syys/web/service/: UserService.java
mybatis-non-annotation/src/main/src/com/syys/web/service/impl/: UserServiceImpl.java
mybatis-non-annotation/src/main/webapp/WEB-INF/: web.xml
mybatis-non-annotation/src/test/java/: ApplicationTest.java  UserDaoTest.java
mybatis-non-annotation/src/webapp/WEB-INF/: web.xml
mybatis/site/: t_order.sql  t_order_detail.sql  t_user.sql
